<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--================== Header Section Starts from Here ==================-->
    <header>
        <nav class="navbar">
            <h2> HandyCare </h2>
            <ul id="list">
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About Us </a></li>
                <li><a href="#"> Services </a></li>
                <li><a href="#"> Contact Us </a></li>
            </ul>
            <ul id="hamBurger">
                <li><i class="fa-solid fa-bars"></i></li>
            </ul>
            <ul class="responsive">
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About Us </a></li>
                <li><a href="#"> Services </a></li>
                <li><a href="#"> Contact Us </a></li>
            </ul>
        </nav>
    </header>
    <!--================== Header Section Ends Here -->


    <!--================== Home Section Starts from Here ==================-->
    <section id="home">
        <div class="home-left">
            <img src="about_img1.jpeg" alt="">
        </div>
        <div class="home-right">
            <h2 class="home-heading">WHAT WE OFFER?</h2>
            <p class="home-para">
                <p id="bold">1. Personalized Guidance:</p> Our platform offers personalized guidance tailored to your specific farming needs. Whether you're a seasoned farmer or just starting out, we provide customized recommendations to help you make informed decisions and maximize your yield.
                <br><p> </p>
                <p id="bold">2. Crop Selection Assistance:</p> Choosing the right crops for your farm is crucial for success. With HarvestHelper, you'll receive expert advice on crop selection based on factors such as soil type, climate conditions, and market demand, ensuring you plant the seeds for a fruitful harvest.
                <br><p> </p>
                <p id="bold">3. Seasonal Planning:</p> Planning your farming activities according to the seasons is key to optimizing productivity. Our platform provides comprehensive planting calendars, pest and disease forecasts, and weather updates, helping you stay ahead of the curve and plan your farming operations effectively.</p>
        </div>
    </section>
    <!--================== Home Section Ends Here -->

    <!--================== Workflow Section Starts from Here ==================-->
    <section id="workFlow">
        <h2 class="heading"> OUR MISSION:</h2>
        <p class="para">Our mission is simple, we want to provide farmers with the tools, knowledge, and support they need to thrive. 
            <br>We believe that by harnessing the power of technology, data-driven insights, and expert guidance,
            <br> we can empower farmers to make informed decisions, increase productivity,
            <br>and achieve greater sustainability in their farming practices.</p>
        <div class="num-container">
            <div class="num-item"><span>----<br>Customers</span></div>
            <div class="num-item"><span>--% <br>Action Plans</span></div>
            <div class="num-item"><span>------- <br>Downloads</span></div>
        </div>
    </section>
    <!--================== Workflow Section Ends Here -->


    <!--================== Goal Section Starts from Here ==================-->
    <section id="goal">
        <div class="goal-left">
            <h2>Our Goal</h2>
            <p>
                At HarvestHelper, we're driven by a set of ambitious goals that serve as the cornerstone of our mission, guiding our actions and inspiring
                our team every day. These goals embody our unwavering commitment to empowering farmers, promoting sustainability, driving innovation, building
                community, and making a positive impact in the world of agriculture.</p>
            <ul>
                <li> Our primary goal is to empower farmers with the knowledge, tools, and resources they need to succeed.</li>
                <P>
                      
                </P>
                <li class="bottom"> Innovation is at the heart of everything we do. We're dedicated to driving innovation in agriculture by leveraging the latest advancements in technology</li>
                <P>
                      
                </P>
                <li class="bottom"> Ultimately, our goal is to make a positive impact on the lives of farmers and the future of agriculture. </li>
            </ul>
            <a href="contact.html" class="btn"> Contact Us</a>
        </div>
        <div class="goal-right">
            <img src="about_img2.jpg" alt="">
        </div>
    </section>
    <!--================== Goal Section Ends Here -->

    <!--================== Our Team Section Starts from Here ==================-->
    <section id="our-Team">
        <h2>Our Members</h2>
        <div class="teamContainer">
            
            <div class="team-item">
                <img src=".png" alt="">
                <h5 class="member-name">Janit Kumar</h5>
                <span class="role">Backend Devloper</span>
            </div>
            <div class="team-item">
                <img src=".png" alt="">
                <h5 class="member-name">Aditya Sharma</h5>
                <span class="role">Backend Devloper</span>
            </div>
            <div class="team-item">
                <img src=".png" alt="">
                <h5 class="member-name">Nishant Chaudhary</h5>
                <span class="role">Frontend Devloper</span>
            </div>
        </div>
    </section>
    <!--================== Our Team Section Ends Here -->

    <!--================== Footer Starts from Here ==================-->
    <footer>
        <p> &copy; 2024 - All rights reserved - HandyCare.in</p>
    </footer>
    <!--================== Footer Ends Here -->

    <script src="about.js"></script>
</body>

</html>
