<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Web App</title>
    <link rel="stylesheet" href="emergency.css">
</head>
<body>
    <h1>Emergency Web App</h1>
    <button id="emergencyButton">Emergency</button>
    <form id="emergencyContactForm">
        <h2>Add Emergency Contact</h2>
        <input type="text" id="contactName" placeholder="Contact Name" required>
        <input type="tel" id="contactNumber" placeholder="Contact Number" required>
        <input type="text" id="relationship" placeholder="Relationship" required>
        <button type="submit">Add Contact</button>
    </form>
    <script src="emergency.js"></script>
</body>
</html>