<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HandyHelper</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form>
    <header class="header">
      <nav class="navbar">
        
        <ul class="links">
          <li><a href="sign_in.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <!-- <div class="buttons">
          <a href="signin.html" class="signin">Sign In</a>
          <a href="signup.html" class="signup">Sign Up</a>
        </div> -->
      </nav>
    </header>
    <section class="hero-section">
      <div class="hero">
        
        <h1>Let's Explore a More </h1>
        <h1>Accessible World !!</h1>
       </div>
       <div class="cart">
        <div class="first-content">
          <img src="cart.png" width="70" height="70">
          <p>MarketPlace</p>
        </div>
        <div class="second-content">
          
      <span>Shop now at <a href="https://www.amazon.com/s?k=best+products+for+handicaps&crid=175L3SVVJQWLB&sprefix=best+products+for+handicaps%2Caps%2C408&ref=nb_sb_noss">Amazon</a></span>
        </div>
      
      
      </div>
      
      </div>
    </section>
    <div class="cards">
        
        
        <div class="grid-container">
            <!-- Grid items -->
            <div class="grid-item"><img src="emergency.png" class="icon" viewBox="0 0 45 45" width="70" height="70"><a href="emergency.html"><h2>Emergency</h2></a></div>
            <div class="grid-item"><img src="health.png" class="icon" viewBox="0 0 45 45" width="90" height="90"><a href="health.html"><h2>Healthcare</h2></a></div>
            <div class="grid-item"><img src="transport.png" class="icon"><a href="transport.html"><h2>Transportation</h2></a></div>
            <div class="grid-item"><img src="community.png" class="icon"><a href="community-tab.html"><h2>Community</h2></a></div>
            <div class="grid-item"><img src="information.png" class="icon"><a href="#"><h2>Information</h2></a></div>
            <div class="grid-item"><img src="feedback.png" class="icon"><a href="contact.html"><h2>Feedback</h2></a></div>
            
        </div>
    </div>

        
   
    </form>
  </body>
</html>