
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  height: 100%;
  width: 100%;

  background-size: 100%;
 
}
a{
  text-decoration: none;
  font-weight: bold;
  color: #000000;
}
.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
}

.navbar .logo a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #fff;
}
#logo-img{
    height: 120px;
    width: 120px;

}
.navbar .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 35px;
}

.navbar .links a {
  font-weight: 500;
  text-decoration: none;
  color: #000000;
  padding: 10px 0;
  transition: 0.2s ease;
}

.navbar .links a:hover {
  color: #53c3f0;
}

.navbar .buttons a {
  text-decoration: none;
  color: #000000;
  font-size: 1rem;
  padding: 15px 0;
  transition: 0.2s ease;
}

.navbar .buttons a:not(:last-child) {
  margin-right: 30px;
}

.navbar .buttons .signin:hover {
  color: #53c3f0;
}

.navbar .buttons .signup {
  border: 1px solid #53c3f0;
  padding: 10px 20px;
  border-radius: 0.375rem;
  text-align: center;
  transition: 0.2s ease;
}

.navbar .buttons .signup:hover {
  background-color: #53c3f0;
  border-color: #000000;
  color: #000000;
}

.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 350px;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-section .hero {
  max-width: 50%;
  color: #000000;
  margin-right: 600px;
  /* margin-bottom: 400px ; */
}


.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #484545;
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hero-section .img img {
  width: 517px;
}

.hero-section .buttons {
  margin-top: 40px;
}

.hero-section .buttons a {
  text-decoration: none;
  color: #fff;
  padding: 12px 24px;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: 0.2s ease;
  display: inline-block;
}

.hero-section .buttons a:not(:last-child) {
  margin-right: 15px;
}

.buttons .join {
  border: 1px solid #fff;
  border-radius: 0.375rem;
  background-color: #383636;
}

.hero-section .buttons .learn {
  border: 1px solid #fff;
  border-radius: 0.375rem;
  background-color: #383636;
}

.hero-section .buttons a:hover {
  background-color: #383636;
}

/* Hamburger menu styles */
#menu-toggle {
  display: none;
}

#hamburger-btn {
  font-size: 1.8rem;
  color: #000000;
  cursor: pointer;
  display: none;
  order: 1;
}

@media screen and (max-width: 1023px) {
  .navbar .logo a {
    font-size: 1.5rem;
  }

  .links {
    position: fixed;
    left: -100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: #175d69;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked ~ .links {
    left: 0;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  .header .buttons {
    display: none;
  }

  .hero-section .hero {
    max-width: 100%;
    text-align: center;
  }

  .hero-section img {
    display: none;
  }
}

.cards {
    display: flex;
    justify-content: center; /* Center the grid horizontally */
    align-items: center; /* Center the grid vertically */
    height: 90vh; /* Make the container full height of the viewport */
    width: 90vw;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-template-rows: repeat(3, 1fr); /* Three rows */
    gap: 20px; /* Gap between grid items */
    max-width: 60vw; /* Maximum width of the grid */
    width: 100%; /* Take up all available width */
    height: 100%; /* Take up all available height */
}
.grid-item {
    background-color: lightblue; /* Background color */
    display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 transition: transform .2s ease, opacity .2s ease;
}
.grid-item:hover {
    transform: translateY(-5px); /* Move the card up slightly on hover */
    box-shadow: 0 8px 50px #23232333;
}

/* h2{
    align-self: center;
    margin-top: 20vh;
    
} */

.cart{
  width: 190px;
  height: 220px;
  background: lightblue;
  transition: all 0.4s;
  border-radius: 10px;
  /* box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705); */
  font-size: 30px;
  margin-bottom: 100px;
  font-weight: 900;
}

.cart:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  /* box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705); */
  background: rgb(103, 151, 255);
}

.first-content {
  height: 100%;
  width: 99%;
  transition: all 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.cart:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

.cart:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}
